<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .list_items {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }
        
        .list_items li {
            list-style: none;
        }
        
        a {
            color: black;
            text-decoration: none;
            font-size: 1rem;
            padding: 8px 17px;
            position: relative;
        }
        
        .list_items a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-top: 2px solid black;
            border-left: 2px solid black;
            transition: all .2s linear;
            /* transform-origin: left; */
        }
        
        .list_items a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0;
            bottom: 0;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            transition: all .2s linear;
            /* transform-origin: left; */
        }
        
        .list_items a:hover::after,
        .list_items a:hover::before {
            width: 10%;
            height: 20%;
            transform: rotate(360deg);
        }
        
        .btn {
            margin-left: 3rem;
            padding: 12px 19px;
            border: none;
            background-color: black;
            color: white;
            letter-spacing: .9px;
            position: relative;
            box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;
        }
        
        .btn::before {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            width: 20%;
            height: 50%;
            border-top: 4px solid black;
            border-left: 4px solid black;
            transition: all .2s linear;
            /* background-color: red; */
        }
        
        .btn::after {
            content: "";
            position: absolute;
            bottom: -10px;
            right: -10px;
            width: 20%;
            height: 50%;
            border-right: 4px solid black;
            border-bottom: 4px solid black;
            transition: all .2s linear;
            /* background-color: red; */
        }
        
        .btn:hover::after,
        .btn:hover::before {
            width: 100%;
            height: 100%;
        }
        
        .ant_btn {
            margin-left: 3rem;
            padding: 12px 19px;
            background-color: white;
            color: black;
            border: 2px solid;
            font-family: sans-serif;
            font-weight: 600;
            position: relative;
        }
        
        .ant_btn::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            transition: all .3s;
        }
        
        .ant_btn:hover::after {
            content: "BOBBY";
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btns">
            <ul class="list_items">
                <a href="">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>Service</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
                <a href="">
                    <li>Contact</li>
                </a>
            </ul>
        </div>

        <a href="#" class="btn">
            REGISTRATION
        </a>
        <a href="#" class="ant_btn">BOBBY</a>
    </div>
</body>

</html>