<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottons Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(96, 125, 139);
        }
        
        button {
            padding: .7rem 4rem;
            font-size: 1.5rem;
            border-radius: 4px;
            border: none;
            background-color: black;
            color: white;
            box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
            position: relative;
            z-index: 1;
        }
        
        button::after {
            content: "MR LORD";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            border-radius: 4px;
            border: none;
            background-color: rgb(240, 206, 14);
            color: white;
            box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
            transition: all .4s linear;
            transform: rotateX(270deg);
            transform-origin: top;
        }
        
        button:hover::after {
            transform: rotateX(0deg);
        }
        
        button::before {
            content: "MR MANOJ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            border-radius: 4px;
            border: none;
            background-color: rgb(156, 39, 176);
            color: white;
            box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
            transform: rotateX(270deg);
            transition: all .4s linear;
            transition-delay: .4s;
            transform-origin: bottom;
            z-index: 999;
        }
        
        button:hover::before {
            transform: rotateX(0deg);
        }
    </style>
</head>

<body>
    <button>MR. BOBBY</button>
</body>

</html>