<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Beat 🖤</title>
    <style>
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .logo {
            width: 10rem;
            height: 10rem;
            background-color: black;
            position: relative;
            /* transform: ; */
            box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
            animation: anim 1s infinite linear;
        }
        
        @keyframes anim {
            0% {
                transform: rotate(45deg) scale(1);
            }
            40% {
                transform: rotate(45deg) scale(1.4);
            }
            60% {
                transform: rotate(45deg) scale(1);
            }
            100% {
                transform: rotate(45deg) scale(1.5);
            }
        }
        
        .logo::after {
            content: "";
            width: 100%;
            height: 100%;
            background: black;
            position: absolute;
            transform: translateY(-50%);
            border-radius: 100%;
        }
        
        .logo::before {
            content: "";
            width: 100%;
            height: 100%;
            background: black;
            position: absolute;
            transform: translateX(-50%);
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="logo">

    </div>
</body>

</html>