<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .card {
            width: 24rem;
            height: 14rem;
            background-color: rgb(0, 150, 136);
            border-radius: 5px;
            box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
            color: white;
            padding: 1rem;
            clip-path: circle(23.2% at 100% 0);
            cursor: pointer;
            transition: .3s linear;
        }
        
        .card h2 {
            color: white;
            margin-bottom: 10px;
        }
        
        .card p {
            font-size: 14px;
        }
        
        .card a {
            padding: 9px 14px;
            font-size: 12px;
            float: right;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 3px;
        }
        
        .card:hover {
            clip-path: circle(100%);
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>WEB DEVELOPER BOBBY</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magni reiciendis labore suscipit quae aut consectetur minima similique dolorum at, accusantium veniam beatae nam saepe iusto commodi libero dicta eveniet.</p>
        <a href="">More Info</a>
    </div>
</body>

</html>