<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Icon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .icon {
            box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
            background: rgb(94 107 181);
            width: 8rem;
            height: 8rem;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .circle {
            width: 6rem;
            height: 6rem;
            background-color: white;
            border-radius: 100%;
            position: relative;
        }
        
        .circle::after {
            content: "";
            position: absolute;
            width: 95%;
            height: 82%;
            /* left: -2%; */
            top: 0;
            border-bottom: 8px solid rgb(233, 30, 99);
            /* border-right: 8px solid rgb(233, 30, 99); */
            border-radius: 100%;
            transform: rotateX(51deg);
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="icon">
            <div class="circle"></div>
        </div>

    </main>
</body>

</html>