<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            color: black;
            font-size: 6rem;
            letter-spacing: .9px;
            position: relative;
        }
        
        h1::after {
            content: "~Loading~";
            position: absolute;
            width: 0%;
            height: 100%;
            top: 0;
            left: 0;
            color: rgb(9, 223, 80);
            border-right: 3px solid rgb(9, 223, 80);
            overflow: hidden;
            animation: anim 3s linear infinite;
        }
        
        @keyframes anim {
            0% {
                width: 0%;
            }
            50% {
                width: 100%;
            }
            100% {
                width: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>~Loading~</h1>
    </div>
</body>

</html>