<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Logo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgba(0, 0, 0, 0.801);
        }
        
        .logo {
            /* box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px; */
            width: 20rem;
            height: 7rem;
            border-radius: 50%;
            border: 0.6rem solid #59d3ff;
            display: grid;
            place-items: center;
            position: relative;
            animation: anim 5s infinite linear;
            /* transition: all linear; */
        }
        
        @keyframes anim {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .logo::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 0.6rem solid #59d3ff;
            display: grid;
            place-items: center;
            position: absolute;
            transform: rotate(60deg);
        }
        
        .logo::before {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 0.6rem solid #59d3ff;
            display: grid;
            place-items: center;
            position: absolute;
            transform: rotate(-60deg);
        }
        
        .circle {
            /* display: none; */
            width: 3rem;
            height: 3rem;
            border-radius: 999rem;
            background: #59d3ff;
            transform: rotateX(3deg);
        }
    </style>
</head>

<body>
    <div class="logo">
        <div class="circle">

        </div>
    </div>
</body>

</html>