<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Background Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000
        }
        
        h1 {
            font-size: 5rem;
            color: transparent;
            background-image: url(sports1.jpg);
            background-clip: text;
            -webkit-background-clip: text;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <main class="container">
        <h1> WEB-DEVELOPER BOBBY</h1>
    </main>
</body>

</html>